DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=bnp_test
DB_PORT=3306
JWT_SECRET=bnp_secure_super_secret_key
PORT=3000
BASE_URL=http://localhost:3000
# Backend .env file
SMTP_USER=your-real-email@gmail.com
SMTP_PASS=your-app-password
DEFAULT_ADMIN_EMAIL=hydersmm@gmail.com
