DB_HOST=localhost
DB_USER=votegxlv_root
DB_PASSWORD=kV.GdTV-Oqlw
DB_NAME=votegxlv_mainDb
DB_PORT=3306
JWT_SECRET=bnp_secure_super_secret_key
PORT=3000
BASE_URL=https://api.vote-bnp.com
# Backend .env file
SMTP_HOST=business906.web-hosting.com
SMTP_PORT=465
SMTP_USER=noreply@vote-bnp.com
SMTP_PASS=aZhD8^g?qo8B
DEFAULT_ADMIN_EMAIL=shawon.taluckder2@gmail.com
